hudconfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:simpleType name="BrightnessType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="1_very_dark"/>
      <xs:enumeration value="2_dark"/>
      <xs:enumeration value="3_average"/>
      <xs:enumeration value="4_bright"/>
      <xs:enumeration value="5_very_bright"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="DensityType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="1_min"/>
      <xs:enumeration value="2_max"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="RelevanceType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="1_unimportant"/>
      <xs:enumeration value="2_average"/>
      <xs:enumeration value="3_important"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="FoVType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="1_small"/>
      <xs:enumeration value="2_large"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TypeIDType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="vehicle.audi.a2"/>
      <xs:enumeration value="vehicle.audi.impala"/>
      <xs:enumeration value="vehicle.audi.tt"/>
      <xs:enumeration value="vehicle.bmw.grandtourer"/>
      <xs:enumeration value="vehicle.chevrolet.impala"/>
      <xs:enumeration value="vehicle.citroen.c3"/>
      <xs:enumeration value="vehicle.ford.mustang"/>
      <xs:enumeration value="vehicle.jeep.wrangler_rubicon"/>
      <xs:enumeration value="vehicle.lincoln.mkz_2017"/>
      <xs:enumeration value="vehicle.mercedes.coupe"/>
      <xs:enumeration value="vehicle.mini.cooper_s"/>
      <xs:enumeration value="vehicle.nissan.patrol"/>
      <xs:enumeration value="vehicle.seat.leon"/>
      <xs:enumeration value="vehicle.volkswagen.t2"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="Vehicles">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Vehicle" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="HUDName" type="xs:string"/>
              <xs:element name="Brightness" type="BrightnessType"/>
              <xs:element name="Density" type="DensityType"/>
              <xs:element name="Relevance" type="RelevanceType"/>
              <xs:element name="FoV" type="FoVType"/>
            </xs:sequence>
            <xs:attribute name="type_id" type="TypeIDType" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="uniqueTypeID">
      <xs:selector xpath="Vehicle"/>
      <xs:field xpath="@type_id"/>
    </xs:unique>
  </xs:element>

</xs:schema>
